# InstantInsta

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rishabh/github/instagrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/github/instagrabber/: AppApplication.java  DownloadFileFromURL.java  MainActivity.java  SplashScreenActivity.java  Utilities.java  WebViewActivity.java
app/src/main/java/com/rishabh/github/instagrabber/adaptor/: ImageRecyclerAdaptor.java  TabsPagerAdapter.java
app/src/main/java/com/rishabh/github/instagrabber/database/: DBController.java  DBhelper.java  InstaImage.java
app/src/main/java/com/rishabh/github/instagrabber/service/: DownloadService.java  FileDownloaderService.java
app/src/main/java/com/rishabh/github/instagrabber/tabs/: DownloadFragment.java  HistoryFragment.java
app/src/main/res/drawable/: insta_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_download.xml  fragment_history.xml  nav_header.xml  rv_item_image.xml
app/src/main/res/menu/: image_setting.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rishabh/github/instagrabber/: ExampleUnitTest.java
