apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "com.rishabh.github.instagrabber"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    // Enabling multidex support.
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // jsoup HTML parser library @ http://jsoup.org/
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.github.lzyzsd:circleprogress:1.2.1'
  compile 'org.jsoup:jsoup:1.10.2'
  compile 'com.android.support:support-v4:24.2.1'
  //glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'io.github.rockerhieu:emojicon:1.4.0'
}
