<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copyUrl"
        android:title="Copy URL"/>
    <item
        android:id="@+id/menu_caption"
        android:title="Copy Caption"/>

    <item
        android:id="@+id/menu_share"
        android:title="Share"/>

    <item
        android:id="@+id/menu_post_insta"
        android:title="Open This Post"/>



</menu>