<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navDownload"
            android:icon="@drawable/ic_download"
            android:title="Download"/>
        <item
            android:id="@+id/navHistory"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="History"/>

        <item
            android:id="@+id/navShare"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share"/>
    </group>

</menu>